<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlock.HealthCheck\BuildingBlock.HealthCheck.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlock.Http\BuildingBlock.Http.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlock.Resilience\BuildingBlock.Resilience.csproj" />
  </ItemGroup>

</Project>
